<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-basic-tools-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
       <relativePath>../demetra-basic-tools/pom.xml</relativePath>
    </parent>

    <artifactId>demetra-modelling-ex-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>JD3 - Modelling Extensions - Parent</name>

    <properties>
        <demetra.version>3.0.0-SNAPSHOT</demetra.version>
        <jd3-basic.version>1.0.0-SNAPSHOT</jd3-basic.version>
        <jd3-modelling.version>1.0.0-SNAPSHOT</jd3-modelling.version>
        <jd3-modelling-ex.version>1.0.0-SNAPSHOT</jd3-modelling-ex.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
               <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-modelling</artifactId>
                <version>${jd3-modelling.version}</version>            
            </dependency>
            <dependency>
               <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-modelling-datatypes</artifactId>
                <version>${jd3-modelling.version}</version>            
            </dependency>
        </dependencies>
    </dependencyManagement>
 
    <modules>
        <module>demetra-sutse</module>
        <module>demetra-highfreq</module>
    </modules>
    
</project>