<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demetra-io-legacy-core</artifactId>

    <name>JD3 - IO - Legacy</name>
    <description>A TS Provider that handles old sources.</description>

    <properties>
        <jd3-basic.version>1.0.0-SNAPSHOT</jd3-basic.version>
    </properties>

    <dependencies>
        <!-- TMP -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-bridge</artifactId>
            <version>${jd3-basic.version}</version>
        </dependency>
        
        <!-- compile and runtime -->       
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-io-core</artifactId>
            <version>${demetra.version}</version>
        </dependency>

        <!-- test only -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tck</artifactId>
            <version>${jd2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>  
</project>
