# jdemetra-core

./: .gitignore  .travis.yml  README.md  lombok.config  pom.xml
benchmarking/: pom.xml
benchmarking/demetra-benchmarking/: pom.xml
benchmarking/demetra-benchmarking-types/: pom.xml
commonprovider/: pom.xml
core-econometrics/: pom.xml
core-econometrics/demetra-arima/: pom.xml
core-econometrics/demetra-eco/: pom.xml
core-econometrics/demetra-eco-datatypes/: pom.xml
core-econometrics/demetra-regarima/: pom.xml
core-econometrics/demetra-ssf/: pom.xml
core-econometrics/demetra-stats/: pom.xml
core-econometrics/demetra-ucarima/: pom.xml
demetra-basic-tools/: pom.xml
demetra-basic-tools/DataForTests/: pom.xml
demetra-basic-tools/demetra-algorithms-ex/: pom.xml
demetra-basic-tools/demetra-core/: pom.xml
demetra-basic-tools/demetra-datatypes/: pom.xml
demetra-basic-tools/demetra-datatypes-descriptors/: pom.xml
demetra-basic-tools/demetra-datatypes-proc/: pom.xml
demetra-basic-tools/demetra-design/: pom.xml
demetra-benchmarking/: pom.xml
demetra-benchmarking/demetra-benchmarking/: pom.xml
demetra-benchmarking/demetra-benchmarking-api/: pom.xml
demetra-benchmarking/demetra-benchmarking-core/: pom.xml
demetra-benchmarking/demetra-benchmarking-datatypes/: pom.xml
demetra-benchmarking/demetra-benchmarking-io/: pom.xml
demetra-benchmarking/demetra-benchmarking-io/demetra-benchmarking-information/: pom.xml
demetra-benchmarking/demetra-benchmarking-io/demetra-benchmarking-protobuf/: pom.xml
demetra-benchmarking/demetra-benchmarking-r/: pom.xml
demetra-benchmarking/demetra-benchmarking-workspace/: pom.xml
demetra-bridge/: pom.xml
demetra-businesscycle/: pom.xml
demetra-businesscycle/demetra-businesscycle-api/: pom.xml
demetra-businesscycle/demetra-businesscycle-core/: pom.xml
demetra-businesscycle/demetra-businesscycle-io/: pom.xml
demetra-businesscycle/demetra-businesscycle-r/: pom.xml
demetra-calendars/: pom.xml
demetra-calendars/demetra-calendars-api/: pom.xml
demetra-calendars/demetra-calendars-core/: pom.xml
demetra-calendars/demetra-calendars-io/: pom.xml
demetra-calendars/demetra-calendars-r/: pom.xml
demetra-dfm/: pom.xml
demetra-dfm/demetra-dfm/: pom.xml
demetra-dfm/demetra-dfm-api/: pom.xml
demetra-dfm/demetra-dfm-core/: pom.xml
demetra-dfm/demetra_dfm_datatypes/: pom.xml
demetra-examples/: pom.xml
demetra-io-core/: pom.xml
demetra-io-legacy-core/: pom.xml
demetra-io-spreadsheet-core/: pom.xml
demetra-io-sql-core/: pom.xml
demetra-io-text-core/: pom.xml
demetra-modelling/: pom.xml
demetra-modelling-ext/: pom.xml
demetra-modelling-ext/demetra-calendar-ex/: pom.xml
demetra-modelling-ext/demetra-highfreq/: pom.xml
demetra-modelling-ext/demetra-sutse/: pom.xml
demetra-modelling/demetra-modelling/: pom.xml
demetra-modelling/demetra-modelling-datatypes/: pom.xml
demetra-modelling/demetra-regarima/: pom.xml
demetra-modelling/demetra-regarima-ami/: pom.xml
demetra-modelling/demetra-regarima-tramo/: pom.xml
demetra-modelling/demetra-regarima-x13/: pom.xml
demetra-modelling/demetra-ssf/: pom.xml
demetra-modelling/demetra-sts/: pom.xml
demetra-modelling/demetra-sts-datatypes/: pom.xml
demetra-modelling/demetra-sutse/: pom.xml
demetra-modelling/demetra-tramoseats-datatypes/: pom.xml
demetra-modelling/demetra-x13-datatypes/: pom.xml
demetra-modelling/demetra_modelling_datatypes/: pom.xml
demetra-revisions/: pom.xml
demetra-revisions/demetra-revisions-api/: pom.xml
demetra-revisions/demetra-revisions-core/: pom.xml
demetra-revisions/demetra-revisions-io/: pom.xml
demetra-revisions/demetra-revisions-r/: pom.xml
demetra-sa/: pom.xml
demetra-sa-experimental/: pom.xml
demetra-sa-experimental/demetra-sa-experimental-api/: pom.xml
demetra-sa-experimental/demetra-sa-experimental-core/: pom.xml
demetra-sa-experimental/demetra-sa-experimental-r/: pom.xml
demetra-sa-experimental/demetra-sigex-core/: pom.xml
demetra-sa/demetra-sa-api/: pom.xml
demetra-sa/demetra-sa-core/: pom.xml
demetra-sa/demetra-sa-datatypes/: pom.xml
demetra-sa/demetra-sa-io/: pom.xml
demetra-sa/demetra-sa-io/demetra-sa-csv/: pom.xml
demetra-sa/demetra-sa-r/: pom.xml
demetra-sa/demetra-sa-workspace/: pom.xml
demetra-sa/demetra-sacore/: pom.xml
demetra-sa/demetra-stl/: pom.xml
demetra-sa/demetra-stl-datatypes/: pom.xml
demetra-sa/demetra-tramoseats/: pom.xml
demetra-sa/demetra-x13/: pom.xml
demetra-sql-core/: pom.xml
demetra-stl/: pom.xml
demetra-stl/demetra-stl-api/: pom.xml
demetra-stl/demetra-stl-core/: pom.xml
demetra-stl/demetra-stl-io/: pom.xml
demetra-stl/demetra-stl-r/: pom.xml
demetra-tck/: pom.xml
demetra-text-core/: pom.xml
demetra-toolkit/: pom.xml
demetra-toolkit/demetra-data-tests/: pom.xml
demetra-toolkit/demetra-design/: pom.xml
demetra-toolkit/demetra-toolkit-api/: pom.xml
demetra-toolkit/demetra-toolkit-api-advanced/: pom.xml
demetra-toolkit/demetra-toolkit-api-advanded/: pom.xml
demetra-toolkit/demetra-toolkit-core/: pom.xml
demetra-toolkit/demetra-toolkit-io/: pom.xml
demetra-toolkit/demetra-toolkit-r/: pom.xml
demetra-toolkit/demetra-toolkit-spi/: pom.xml
demetra-tramoseats/: pom.xml
demetra-tramoseats/demetra-tramo-core/: pom.xml
demetra-tramoseats/demetra-tramoseats-api/: pom.xml
demetra-tramoseats/demetra-tramoseats-core/: pom.xml
demetra-tramoseats/demetra-tramoseats-io/: pom.xml
demetra-tramoseats/demetra-tramoseats-legacy/: pom.xml
demetra-tramoseats/demetra-tramoseats-r/: pom.xml
demetra-tramoseats/demetra-tramoseats-workspace/: pom.xml
demetra-tsp/: pom.xml
demetra-tsp/demetra-tsp-api/: pom.xml
demetra-tsp/demetra-tsp-bridge/: pom.xml
demetra-tsp/demetra-tsp-extra-core/: pom.xml
demetra-tsp/demetra-tsp-legacy-core/: pom.xml
demetra-tsp/demetra-tsp-spreadsheet-core/: pom.xml
demetra-tsp/demetra-tsp-sql-core/: pom.xml
demetra-tsp/demetra-tsp-tck/: pom.xml
demetra-tsp/demetra-tsp-text-core/: pom.xml
demetra-tsprovider/: pom.xml
demetra-workspace-r/: pom.xml
(+11699 files in other folders)
