<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.joinup.sat</groupId>
    <artifactId>demetra-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JD3</name>
    <description>Seasonal Adjustment Toolkit</description>
    <url>https://github.com/jdemetra/jdemetra-core</url>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/page/eupl-text-11-12</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Philippe Charles</name>
            <email>philippe.charles@nbb.be</email>
            <organization>National Bank of Belgium</organization>
            <organizationUrl>https://www.nbb.be</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/nbbrd/jdemetra-access.git</connection>
        <developerConnection>scm:git:ssh://github.com:nbbrd/jdemetra-access.git</developerConnection>
        <url>http://github.com/nbbrd/jdemetra-access/tree/master</url>
    </scm>

    <properties>
        <!-- dependencies -->
        <demetra.version>3.0.0-SNAPSHOT</demetra.version>
        <jd2.version>2.2.4-SNAPSHOT</jd2.version>
    </properties>

    <modules>
        <module>demetra-toolkit</module>
        <module>demetra-tramoseats</module>
        <module>demetra-x13</module>
        <module>demetra-benchmarking</module>
        <module>demetra-sa</module>
        <module>demetra-sts</module>
        <module>demetra-stl</module>
        <module>demetra-highfreq</module>
        <module>demetra-sa-experimental</module>
        <module>demetra-businesscycle</module>
        <module>jdr</module>
        <module>demetra-tsp</module>
        <module>demetra-revisions</module>
        <module>demetra-calendars</module>
        <module>demetra-workspace</module>
        <module>demetra-examples</module>
        <module>demetra-workspace-r</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- annotations & processors -->
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>3.22.2</version>
            </dependency>

            <!-- dependencies  -->
            <dependency>
                <groupId>com.github.nbbrd.java-io-util</groupId>
                <artifactId>java-io-bom</artifactId>
                <version>0.0.19</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- test libraries -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.23.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- annotations & processors -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.java-design-util</groupId>
            <artifactId>java-design-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.java-service-util</groupId>
            <artifactId>java-service-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test libraries -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Base build java17 -->
        <profile>
            <id>base-java17</id>
            <activation>
                <property>
                    <name>!skipBaseJava17</name>
                </property>
            </activation>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.target>17</maven.compiler.target>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.release>17</maven.compiler.release>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M7</version>
                        <configuration>
                            <useModulePath>false</useModulePath>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Base processors -->
        <profile>
            <id>base-processors</id>
            <activation>
                <property>
                    <name>!skipBaseProcessors</name>
                </property>
            </activation>
            <properties>
                <lombok.version>1.18.22</lombok.version>
                <java-service.version>1.5.1</java-service.version>
                <java-design.version>1.3.0</java-design.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.nbbrd.java-service-util</groupId>
                        <artifactId>java-service-annotation</artifactId>
                        <version>${java-service.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.nbbrd.java-service-util</groupId>
                        <artifactId>java-service-processor</artifactId>
                        <version>${java-service.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.nbbrd.java-design-util</groupId>
                        <artifactId>java-design-annotation</artifactId>
                        <version>${java-design.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.nbbrd.java-design-util</groupId>
                        <artifactId>java-design-processor</artifactId>
                        <version>${java-design.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                        <version>3.21.2</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                                <path>
                                    <groupId>com.github.nbbrd.java-service-util</groupId>
                                    <artifactId>java-service-processor</artifactId>
                                    <version>${java-service.version}</version>
                                </path>
                                <path>
                                    <groupId>com.github.nbbrd.java-design-util</groupId>
                                    <artifactId>java-design-processor</artifactId>
                                    <version>${java-design.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Enforce dependency & Maven-central rules -->
        <profile>
            <id>enforce-dependency-rules</id>
            <activation>
                <property>
                    <name>!skipEnforceDependencyRules</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.kordamp.maven</groupId>
                                <artifactId>pomchecker-enforcer-rules</artifactId>
                                <version>1.2.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>extra-enforcer-rules</artifactId>
                                <version>1.5.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>3.3.9</version>
                                        </requireMavenVersion>
                                        <DependencyConvergence/>
                                        <requireReleaseDeps>
                                            <onlyWhenRelease>true</onlyWhenRelease>
                                        </requireReleaseDeps>
                                        <CheckMavenCentral
                                                implementation="org.kordamp.maven.enforcer.checker.CheckMavenCentral">
                                            <release>false</release>
                                            <strict>false</strict>
                                        </CheckMavenCentral>
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>17</maxJdkVersion>
                                            <ignoredScopes>
                                                <ignoreScope>test</ignoreScope>
                                            </ignoredScopes>
                                        </enforceBytecodeVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Enforce modern API -->
        <profile>
            <id>enforce-modern-api</id>
            <activation>
                <property>
                    <name>!skipEnforceModernAPI</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.gaul</groupId>
                        <artifactId>modernizer-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <configuration>
                            <javaVersion>17</javaVersion>
                            <exclusionPatterns>
                                <!--<exclusionPattern>com/google/common/base/Optional.*</exclusionPattern>-->
                            </exclusionPatterns>
                        </configuration>
                        <executions>
                            <execution>
                                <id>modernizer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>modernizer</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Optional checks -->
        <profile>
            <id>optional-checks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.8</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jfrog-maven-mirror</id>
            <url>https://raw.githubusercontent.com/nbbrd/jfrog-maven-mirror/main</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- assertj-core: temp fix for binary incompatibility -->
        <repository>
            <id>ossrh-snapshots1</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- sdmx-dl: snapshots are located in another repository -->
        <repository>
            <id>ossrh-snapshots2</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
