<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-basic-tools-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
       <relativePath>../basic-tools/pom.xml</relativePath>
    </parent>

    <artifactId>demetra-sa-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>JD3 - SA - Parent</name>

    <properties>
        <demetra.version>3.0.0-SNAPSHOT</demetra.version>
        <jd3-basic.version>1.0.0-SNAPSHOT</jd3-basic.version>
        <jd3-sa.version>1.0.0-SNAPSHOT</jd3-sa.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
               <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-sacore</artifactId>
                <version>${jd3-sa.version}</version>            
            </dependency>
        </dependencies>
    </dependencyManagement>
 
    
    <modules>
        <module>demetra-sacore</module>
    </modules>
    
    <!--build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build-->
</project>