<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-modelling-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
       <relativePath>../demetra-modelling/pom.xml</relativePath>
    </parent>

    <artifactId>demetra-benchmarking-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>JD3 - Benchmarking - Parent</name>
    
    <properties>
        <demetra.version>3.0.0-SNAPSHOT</demetra.version>
        <jd3-basic.version>1.0.0-SNAPSHOT</jd3-basic.version>
        <jd3-modelling.version>1.0.0-SNAPSHOT</jd3-modelling.version>
        <jd3-benchmarking.version>1.0.0-SNAPSHOT</jd3-benchmarking.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-tstoolkit</artifactId>
                <version>${demetra.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-datatypes</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-data-tests</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-core</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-modelling-datatypes</artifactId>
                <version>${jd3-modelling.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-modelling</artifactId>
                <version>${jd3-modelling.version}</version>            
            </dependency>
            <dependency>
               <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-benchmarking-datatypes</artifactId>
                <version>${jd3-benchmarking.version}</version>            
            </dependency>
            <dependency>
               <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-benchmarking</artifactId>
                <version>${jd3-benchmarking.version}</version>            
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>demetra-benchmarking</module>
        <module>demetra-benchmarking-datatypes</module>
    </modules>
    
    <!--build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build-->
</project>