<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>demetra-calendars</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>JD3 - Calendars</name>
    
    <modules>
        <module>demetra-calendars-api</module>
        <module>demetra-calendars-core</module>
        <module>demetra-calendars-r</module>
        <module>demetra-calendars-io</module>
    </modules>
  
    <properties>
        <demetra.version>3.0.0-SNAPSHOT</demetra.version>
        <jd3-toolkit.version>1.0.0-SNAPSHOT</jd3-toolkit.version>
        <jd3-calendars.version>1.0.0-SNAPSHOT</jd3-calendars.version>
    </properties>
    
    <dependencyManagement>  
        <dependencies>
            <!-- modules 3.0 > -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-design</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-api</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-io</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-data-tests</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-basic</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-ssf</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-modelling</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-r</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-regarima</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-sa</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-calendars-api</artifactId>
                <version>${jd3-calendars.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-calendars-io</artifactId>
                <version>${jd3-calendars.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-calendars-core</artifactId>
                <version>${jd3-calendars.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-calendars-r</artifactId>
                <version>${jd3-calendars.version}</version>            
            </dependency>
            <!-- < modules 3.0 -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-tstoolkit</artifactId>
                <version>${jd2.version}</version>            
                <scope>test</scope>
            </dependency>
        </dependencies>   
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>