<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wsaConfig bundle="10000" csvlayout="list" csvseparator="," ndecs="6">
    <policy>parameters</policy>
    <matrix>
        <item>span.start</item>
        <item>span.end</item>
        <item>span.n</item>
        <item>espan.start</item>
        <item>espan.end</item>
        <item>espan.n</item>
        <item>likelihood.neffectiveobs</item>
        <item>likelihood.np</item>
        <item>likelihood.logvalue</item>
        <item>likelihood.adjustedlogvalue</item>
        <item>likelihood.ssqerr</item>
        <item>likelihood.aic</item>
        <item>likelihood.aicc</item>
        <item>likelihood.bic</item>
        <item>likelihood.bicc</item>
        <item>residuals.ser</item>
        <item>residuals.ser-ml</item>
        <item>residuals.mean</item>
        <item>residuals.skewness</item>
        <item>residuals.kurtosis</item>
        <item>residuals.dh</item>
        <item>residuals.lb</item>
        <item>residuals.lb2</item>
        <item>residuals.seaslb</item>
        <item>residuals.bp</item>
        <item>residuals.bp2</item>
        <item>residuals.seasbp</item>
        <item>residuals.nruns</item>
        <item>residuals.lruns</item>
        <item>m-statistics.m1</item>
        <item>m-statistics.m2</item>
        <item>m-statistics.m3</item>
        <item>m-statistics.m4</item>
        <item>m-statistics.m5</item>
        <item>m-statistics.m6</item>
        <item>m-statistics.m7</item>
        <item>m-statistics.m8</item>
        <item>m-statistics.m9</item>
        <item>m-statistics.m10</item>
        <item>m-statistics.m11</item>
        <item>m-statistics.q</item>
        <item>m-statistics.q-m2</item>
        <item>diagnostics.quality</item>
        <item>diagnostics.basic checks.definition:2</item>
        <item>diagnostics.basic checks.annual totals:2</item>
        <item>diagnostics.visual spectral analysis.spectral seas peaks</item>
        <item>diagnostics.visual spectral analysis.spectral td peaks</item>
        <item>diagnostics.regarima residuals.normality:2</item>
        <item>diagnostics.regarima residuals.independence:2</item>
        <item>diagnostics.regarima residuals.spectral td peaks:2</item>
        <item>diagnostics.regarima residuals.spectral seas peaks:2</item>
        <item>diagnostics.residual seasonality.on sa:2</item>
        <item>diagnostics.residual seasonality.on sa (last 3 years):2</item>
        <item>diagnostics.residual seasonality.on irregular:2</item>
        <item>diagnostics.seats.seas variance:2</item>
        <item>diagnostics.seats.irregular variance:2</item>
        <item>diagnostics.seats.seas/irr cross-correlation:2</item>
        <item>log</item>
        <item>adjust</item>
        <item>arima.mean</item>
        <item>arima.p</item>
        <item>arima.d</item>
        <item>arima.q</item>
        <item>arima.bp</item>
        <item>arima.bd</item>
        <item>arima.bq</item>
        <item>arima.phi(1)</item>
        <item>arima.phi(2)</item>
        <item>arima.phi(3)</item>
        <item>arima.phi(4)</item>
        <item>arima.th(1)</item>
        <item>arima.th(2)</item>
        <item>arima.th(3)</item>
        <item>arima.th(4)</item>
        <item>arima.bphi(1)</item>
        <item>arima.bth(1)</item>
        <item>regression.lp:3</item>
        <item>regression.ntd</item>
        <item>regression.td(1):3</item>
        <item>regression.td(2):3</item>
        <item>regression.td(3):3</item>
        <item>regression.td(4):3</item>
        <item>regression.td(5):3</item>
        <item>regression.td(6):3</item>
        <item>regression.td(7):3</item>
        <item>regression.nmh</item>
        <item>regression.easter:3</item>
        <item>regression.nout</item>
        <item>regression.out(1):3</item>
        <item>regression.out(2):3</item>
        <item>regression.out(3):3</item>
        <item>regression.out(4):3</item>
        <item>regression.out(5):3</item>
        <item>regression.out(6):3</item>
        <item>regression.out(7):3</item>
        <item>regression.out(8):3</item>
        <item>regression.out(9):3</item>
        <item>regression.out(10):3</item>
        <item>regression.out(11):3</item>
        <item>regression.out(12):3</item>
        <item>regression.out(13):3</item>
        <item>regression.out(14):3</item>
        <item>regression.out(15):3</item>
        <item>regression.out(16):3</item>
        <item>decomposition.seasonality</item>
        <item>decomposition.trendfilter</item>
        <item>decomposition.seasfilter</item>
    </matrix>
    <tsmatrix>
        <series>y</series>
        <series>y_f</series>
        <series>y_ef</series>
        <series>yc</series>
        <series>yc_f</series>
        <series>yc_ef</series>
        <series>y_lin</series>
        <series>y_lin_f</series>
        <series>l</series>
        <series>ycal</series>
        <series>ycal_f</series>
        <series>l_f</series>
        <series>l_b</series>
        <series>t</series>
        <series>t_f</series>
        <series>sa</series>
        <series>sa_f</series>
        <series>s</series>
        <series>s_f</series>
        <series>i</series>
        <series>i_f</series>
        <series>det</series>
        <series>det_f</series>
        <series>cal</series>
        <series>cal_f</series>
        <series>tde</series>
        <series>tde_f</series>
        <series>mhe</series>
        <series>mhe_f</series>
        <series>ee</series>
        <series>ee_f</series>
        <series>omhe</series>
        <series>omhe_f</series>
        <series>out</series>
        <series>out_f</series>
        <series>out_i</series>
        <series>out_i_f</series>
        <series>out_t</series>
        <series>out_t_f</series>
        <series>out_s</series>
        <series>out_s_f</series>
        <series>reg</series>
        <series>reg_f</series>
        <series>reg_t</series>
        <series>reg_t_f</series>
        <series>reg_s</series>
        <series>reg_s_f</series>
        <series>reg_i</series>
        <series>reg_i_f</series>
        <series>reg_sa</series>
        <series>reg_sa_f</series>
        <series>reg_y</series>
        <series>reg_y_f</series>
        <series>fullresiduals</series>
        <series>decomposition.y_lin</series>
        <series>decomposition.y_lin_f</series>
        <series>decomposition.t_lin</series>
        <series>decomposition.t_lin_f</series>
        <series>decomposition.sa_lin</series>
        <series>decomposition.sa_lin_f</series>
        <series>decomposition.s_lin</series>
        <series>decomposition.s_lin_f</series>
        <series>decomposition.i_lin</series>
        <series>decomposition.i_lin_f</series>
        <series>decomposition.y_lin_ef</series>
        <series>decomposition.t_lin_e</series>
        <series>decomposition.t_lin_ef</series>
        <series>decomposition.sa_lin_e</series>
        <series>decomposition.sa_lin_ef</series>
        <series>decomposition.s_lin_e</series>
        <series>decomposition.s_lin_ef</series>
        <series>decomposition.i_lin_e</series>
        <series>decomposition.i_lin_ef</series>
        <series>decomposition.y_cmp</series>
        <series>decomposition.y_cmp_f</series>
        <series>decomposition.t_cmp</series>
        <series>decomposition.t_cmp_f</series>
        <series>decomposition.sa_cmp</series>
        <series>decomposition.sa_cmp_f</series>
        <series>decomposition.s_cmp</series>
        <series>decomposition.s_cmp_f</series>
        <series>decomposition.i_cmp</series>
        <series>decomposition.i_cmp_f</series>
        <series>decomposition.si_cmp</series>
        <series>benchmarking.target</series>
        <series>benchmarking.result</series>
    </tsmatrix>
</wsaConfig>
