<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demetra-core-econometrics-aggregator</artifactId>
    <packaging>pom</packaging>
    
    <name>JD3 - Core Econometrics (aggregator)</name>
    
    <modules>
        <module>demetra-arima</module>
        <module>demetra-eco</module>
        <module>demetra-regarima</module>
        <module>demetra-ssf</module>
        <module>demetra-ucarima</module>
        <module>demetra-stats</module>
        <module>demetra-eco-datatypes</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>