<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demetra-examples</artifactId>
    <packaging>jar</packaging>
    <name>JD3 - Examples</name>
    <properties>
        <demetra.version>3.0.0-SNAPSHOT</demetra.version>
        <jd3-toolkit.version>1.0.0-SNAPSHOT</jd3-toolkit.version>
        <jd3-sa.version>1.0.0-SNAPSHOT</jd3-sa.version>
        <jd3-tramoseats.version>1.0.0-SNAPSHOT</jd3-tramoseats.version>
        <jd3-benchmarking.version>1.0.0-SNAPSHOT</jd3-benchmarking.version>
        <jd3-sts.version>1.0.0-SNAPSHOT</jd3-sts.version>
    </properties>
    
    <dependencies>
        <!-- modules 3.0 > -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-data-tests</artifactId>
            <version>${jd3-toolkit.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-toolkit-basic</artifactId>
            <version>${jd3-toolkit.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-toolkit-ssf</artifactId>
            <version>${jd3-toolkit.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-toolkit-modelling</artifactId>
            <version>${jd3-toolkit.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-toolkit-regarima</artifactId>
            <version>${jd3-toolkit.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-sa-core</artifactId>
            <version>${jd3-sa.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tramoseats-core</artifactId>
            <version>${jd3-tramoseats.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-benchmarking-core</artifactId>
            <version>${jd3-benchmarking.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-sts-core</artifactId>
            <version>${jd3-sts.version}</version>            
        </dependency>
        <!-- < modules 2.2.3 -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tstoolkit</artifactId>
            <version>${jd2.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tss</artifactId>
            <version>${jd2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.nbbrd.java-io-util</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
    </dependencies>   
</project>