<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demetra-tsp</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JD3 - TSP</name>
    
    <modules>
        <module>demetra-tsp-api</module>
        <module>demetra-tsp-bridge</module>
        <module>demetra-tsp-legacy-core</module>
        <module>demetra-tsp-spreadsheet-core</module>
        <module>demetra-tsp-sql-core</module>
        <module>demetra-tsp-text-core</module>
    </modules>
	
	<properties>
		<jd3-basic.version>1.0.0-SNAPSHOT</jd3-basic.version>
	</properties>
    
    <dependencyManagement>  
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-tsp-api</artifactId>
                <version>${project.version}</version>            
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-tsp-bridge</artifactId>
                <version>${project.version}</version>            
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-tsp-legacy-core</artifactId>
                <version>${project.version}</version>            
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-tsp-spreadsheet-core</artifactId>
                <version>${project.version}</version>            
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-tsp-sql-core</artifactId>
                <version>${project.version}</version>            
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-tsp-text-core</artifactId>
                <version>${project.version}</version>            
            </dependency>
        </dependencies>   
    </dependencyManagement>
</project>