<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>demetra-io-spreadsheet-core</artifactId>
    
    <name>JD3 - IO - Spreadsheet</name>
    <description>A TS Provider that handles Excel and OpenDocument spreadsheets.</description>

    <properties>
        <spreadsheet4j.version>2.2.5</spreadsheet4j.version>
        <jd3-basic.version>1.0.0-SNAPSHOT</jd3-basic.version>
    </properties>

    <dependencies>
        <!-- compile and runtime -->       
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-io-core</artifactId>
            <version>${demetra.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>spreadsheet-api</artifactId>
            <version>${spreadsheet4j.version}</version>
        </dependency>

        <!-- test only -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-bridge</artifactId>
            <version>${jd3-basic.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tck</artifactId>
            <version>${jd2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-spreadsheet</artifactId>
            <version>${jd2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>  
</project>