<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>demetra-basic-tools-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>JD3 - Basic Tools - Parent</name>
    
    
    <modules>
        <module>demetra-design</module>
        <module>demetra-algorithms-ex</module>
        <module>demetra-core</module>
        <module>demetra-datatypes</module>
        <module>DataForTests</module>
        <module>demetra-datatypes-descriptors</module>
    </modules>
  
    <properties>
        <demetra.version>3.0.0-SNAPSHOT</demetra.version>
        <jd3-basic.version>1.0.0-SNAPSHOT</jd3-basic.version>
    </properties>
    
    <dependencyManagement>  
        <dependencies>
            <!-- modules 3.0 > -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-design</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-datatypes</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-datatypes-descriptors</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-core</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-algorithms</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-data-tests</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-eco-datatypes</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-eco</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-stats</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-ssf</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-arima</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-ucarima</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-ts</artifactId>
                <version>${jd3-basic.version}</version>            
            </dependency>
            <!-- < modules 3.0 -->
        </dependencies>   
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>