<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demetra-sql-core</artifactId>

    <name>JD3 - SQL</name>
    <description>A TS Provider that handles JDBC sources.</description>

    <properties>
        <hsqldb.version>2.3.4</hsqldb.version>
        <jna.version>4.2.1</jna.version>
        <jd3-basic.version>1.0.0-SNAPSHOT</jd3-basic.version>
    </properties>

    <dependencies>
        <!-- TMP -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-bridge</artifactId>
            <version>${jd3-basic.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
        </dependency>
        
        <!-- compile only -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- compile and runtime -->       
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tsprovider</artifactId>
            <version>${demetra.version}</version>
        </dependency>

        <!-- test only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-bridge</artifactId>
            <version>${jd3-basic.version}</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tck</artifactId>
            <version>${jd2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>     
            <groupId>org.hsqldb</groupId>     
            <artifactId>hsqldb</artifactId>     
            <version>${hsqldb.version}</version> 
            <scope>test</scope>
        </dependency> 
    </dependencies>  
</project>