<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>demetra-tramoseats</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>JD3 - TramoSeats</name>
    
    <modules>
        <module>demetra-tramoseats-api</module>
        <module>demetra-tramoseats-core</module>
        <module>demetra-tramoseats-r</module>
        <module>demetra-tramoseats-io</module>
        <module>demetra-tramoseats-workspace</module>
    </modules>
  
    <properties>
        <demetra.version>3.0.0-SNAPSHOT</demetra.version>
        <jd3-toolkit.version>1.0.0-SNAPSHOT</jd3-toolkit.version>
        <jd3-sa.version>1.0.0-SNAPSHOT</jd3-sa.version>
        <jd3-tramoseats.version>1.0.0-SNAPSHOT</jd3-tramoseats.version>
    </properties>
    
    <dependencyManagement>  
        <dependencies>
            <!-- modules 3.0 > -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-api</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-io</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-r</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-sa-api</artifactId>
                <version>${jd3-sa.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-sa-io</artifactId>
                <version>${jd3-sa.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-sa-core</artifactId>
                <version>${jd3-sa.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-data-tests</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-basic</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-ssf</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-modelling</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-toolkit-regarima</artifactId>
                <version>${jd3-toolkit.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-tramoseats-api</artifactId>
                <version>${jd3-tramoseats.version}</version>            
            </dependency>
             <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-tramoseats-core</artifactId>
                <version>${jd3-tramoseats.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-tramoseats-io</artifactId>
                <version>${jd3-tramoseats.version}</version>            
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-tramoseats-r</artifactId>
                <version>${jd3-tramoseats.version}</version>            
            </dependency>
            <!-- < modules 3.0 -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-tstoolkit</artifactId>
                <version>${jd2.version}</version>            
                <scope>test</scope>
            </dependency>
        </dependencies>   
    </dependencyManagement>
</project>