<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demetra-workspace-r</artifactId>
    <packaging>jar</packaging>
    <name>JD3 - Workspace - R</name>
    <description>Seasonal Adjustment Toolkit - Workspace - R interface</description>

    <properties>
        <demetra.version>1.0.0-SNAPSHOT</demetra.version>
        <ws.version>3.0.0-SNAPSHOT</ws.version>
    </properties>
   
    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- compile and runtime -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-workspace</artifactId>
            <version>${ws.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tramoseats-r</artifactId>
            <version>${demetra.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-x13-r</artifactId>
            <version>${demetra.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-sa-workspace</artifactId>
            <version>${demetra.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tramoseats-workspace</artifactId>
            <version>${demetra.version}</version>            
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-x13-workspace</artifactId>
            <version>${demetra.version}</version>            
        </dependency>
        <!-- test only -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
   </dependencies>
</project>